# devops-23-24-JPE-1231833

./: .gitgignore  README.md
ca1/: pom.xml  readme.md
ca1/basic/: package-lock.json
ca1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca1/basic/src/test/java/: EmployeeTest.java
ca2/part1/: build.gradle  readme.md  readmeCA2.md
ca2/part1/gradle_basic_demo/: Jenkinsfile
ca2/part2/: build.gradle  readmeCA2Part2.md  readmeCA2part2.md  readmeCa2Part2.md
ca2/part2/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
ca2/part2/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
ca2/part2Alternative/: build.xml  package-lock.json  package.json  webpack.config.js
ca2/part2Alternative/src/main/java/com/greglturnquist/payroll/: Employee.java  HomeController.java
ca2/part2Alternative/src/main/resources/: logback.xml
ca2/part2Alternative/src/main/resources/static/built/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map
ca2/part2Alternative/src/main/resources/templates/: index.html
ca2/part2Alternative/src/test/java/: EmployeeTest.java
ca3/part1/: ca3Part1.md
ca3/part2/: VagrantFile  readmeCA3Part2.md
ca3/part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
ca3/part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  vagrant_cwd
ca4/part1/part1/: Dockerfile_v1  Dockerfile_v2  build.gradle  ca4Part1ReadMe.md
ca4/part2/part2/: Dockerfile_db  Dockerfile_web  build.gradle  ca4Part2ReadMe.md
ca4/part2/part2/src/main/resources/: application.properties
ca5/part1/: ca5Part1.md
ca5/part2/: Jenkinsfile  ca5Part2.md
