<project name="TutorialApplication" default="build">

    <!-- Define properties -->
    <property name="src.dir" value="src/main/java" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="lib.dir" value="lib" />
    <property name="webapp.dir" value="src/main/webapp" /> <!-- Add this property for frontend -->


    <!-- Compile source code -->
    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
        <classpath>
                <!-- Include all JAR files in the lib directory -->
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Copy frontend assets -->
    <target name="copy-resources">
        <copy todir="${build.dir}/classes">
            <fileset dir="${webapp.dir}" />
        </copy>
    </target>

    <!-- Package the application -->
    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/myapp.jar" basedir="${build.dir}/classes" />
    </target>

    <target name="start-webpack-server" description="Start webpack development server">
        <exec executable="cmd" dir="${basedir}" failonerror="true">
            <arg value="/c" />
            <arg value="npx" />
            <arg value="webpack-dev-server" />
            <arg value="--config" />
            <arg value="webpack.config.js" />
        </exec>
    </target>

    <target name="start" description="Start the application" depends="build, start-webpack-server">
        <java jar="${dist.dir}/myapp.jar" fork="true" spawn="true"/>
        <echo message="Application started."/>
    </target>

</project>


